<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="obj_model_world_absolute">
    <model name="academy_model">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/lee/final_project/simulation/academy_building/meshes/academy.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/lee/final_project/simulation/academy_building/meshes/academy.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
